{
  "name": "xdmd-pplx-analyzer",
  "version": "1.0.0",
  "description": "Multi-pass AI inference tool for document analysis",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"webpack serve --mode development\" \"wait-on http://localhost:3000 && electron .\"",
    "build:renderer": "webpack --mode production",
    "build": "npm run build:renderer && electron-builder",
    "pack": "npm run build:renderer && electron-builder --dir"
  },
  "build": {
    "appId": "com.xdanteMD.pplx-analyzer",
    "productName": "xDMD-PPLX-Analyzer",
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*",
      "presets/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "presets",
        "to": "presets"
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "autoprefixer": "^10.4.18",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^6.10.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "wait-on": "^7.2.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "electron-store": "^8.1.0",
    "framer-motion": "^11.0.0",
    "mammoth": "^1.7.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  }
}
